---
layout: job_family_page
title: "General Manager, Meltano"
---

The general manager of [Meltano](https://meltano.com/) is responsible for building a great product, a great user base and community, and a great team for the first open source platform for data integration and transformation (ELT).

## Responsibilities

* Drive the development of [Meltano](https://meltano.com/), an open source convention-over-configuration product that initially focuses on data engineering and ELT, but may eventually expand to also cover analytics, business intelligence, and data science.
* Build a community of Meltano users that will guide future features.
* Build a community of developers that contribute code and documentation to Meltano and its plugins.
* Build a community of evangelists that talk about Meltano, share best practices and drive adoption.
* Manage Meltano website, documentation, and social channels and make sure everything is public by default.
* Communicate effectively both internally and externally to meet customer needs and expectations.
* Build and lead a team that will iteratively develop the product in collaboration with the community.
* After first driving awareness, adoption, and revenue yourself, hire and manage marketing and sales leaders.
* Monitor and analyze critical metrics (initially visits, downloads, usage, and community activity, and eventually conversion rate, incremental revenue, return on investment, cost analysis, return rate, etc.)
* Product planning: compare past and current usage and sales trends to shape future product features. Understand the competition and what feature will drive acquisition and reduce churn.
* Handle the budget for product development and hiring, and eventually sales and marketing.

## Requirements

* Bachelor’s degree in a technical field.
* Experience in open source software product development.
* Proven communication and leadership skills.
* Ability to meet deadlines, iterate and get results.
* Have initiative, resourcefulness, self-motivation, grit and a high level of ownership.
* Has seen 2x growth year over year in a team or startup in an executive role.
* Degree in computer science is a plus.
* Expertise in the field of data engineering and analytics is a plus.
* Masters degree or PhD in a technical field is a plus.
* Knowledge of GitLab, CI/CD, and Kubernetes is a plus.
* Knowledge of Python and SQL is a plus.
* [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#management-group)
* Ability to use GitLab
